std,1,std,1,std,1,std,1,judge,3,jury,4
std,1,std,1,std,1,std,1,parking,3,garage,4
std,1,std,1,std,1,std,1,shark,3,potato,5
std,1,std,1,std,1,std,1,sunrise,3,sunset,4
std,1,std,1,std,1,std,1,soccer,3,screw,5
std,1,std,1,std,1,std,1,bath,3,shower,4
std,1,std,1,dev,2,std,1,fork,3,shirt,5
dev,2,std,1,std,1,std,1,soccer,3,football,4
std,1,std,1,std,1,std,1,rocks,3,jumpsuit,5
std,1,std,1,dev,2,std,1,day,6,today,7
std,1,std,1,std,1,std,1,country,6,janitor,8
std,1,std,1,std,1,std,1,month,6,month,7
std,1,std,1,dev,2,std,1,location,6,location,7
std,1,std,1,dev,2,std,1,towel,3,cloth,4
std,1,std,1,std,1,std,1,season,6,pudding,8
std,1,std,1,std,1,std,1,brush,3,comb,4
std,1,std,1,dev,2,std,1,farm,3,opera,5
std,1,dev,2,std,1,std,1,brain,6,scan,7
std,1,std,1,std,1,std,1,baseline,6,card,8
std,1,std,1,std,1,std,1,quiz,3,exam,4
std,1,std,1,std,1,std,1,burger,3,carpet,5
std,1,std,1,std,1,dev,2,month,6,cowboy,8
std,1,std,1,std,1,dev,2,grass,3,field,4
std,1,std,1,std,1,std,1,purse,3,turkey,5
std,1,std,1,std,1,std,1,year,6,friend,8
std,1,std,1,std,1,std,1,state,6,horse,8
std,1,std,1,std,1,std,1,oil,3,grease,4
std,1,std,1,std,1,std,1,location,6,blueberry,8
std,1,std,1,std,1,std,1,checkers,3,anchor,5
std,1,std,1,std,1,dev,2,time,6,time,7
std,1,std,1,std,1,std,1,baseline,6,test,7
std,1,std,1,std,1,std,1,city,6,alien,8
dev,2,std,1,std,1,std,1,symptoms,6,diagnosis,7
dev,2,std,1,std,1,std,1,bath,3,insurance,5
std,1,std,1,std,1,std,1,checkers,3,chess,4
dev,2,std,1,std,1,std,1,magician,3,lungs,5
std,1,std,1,std,1,std,1,country,6,country,7
std,1,std,1,std,1,std,1,cream,3,bite,5
dev,2,std,1,std,1,std,1,magician,3,wizard,4
dev,2,std,1,std,1,std,1,parking,3,bread,5
std,1,dev,2,std,1,std,1,season,6,season,7
std,1,std,1,std,1,dev,2,year,6,year,7
std,1,std,1,dev,2,std,1,towel,3,noodles,5
std,1,std,1,std,1,std,1,eeg,6,headset,7
std,1,std,1,std,1,std,1,farm,3,ranch,4
std,1,std,1,std,1,std,1,grass,3,laugh,5
std,1,std,1,std,1,std,1,nurse,3,honey,5
std,1,dev,2,std,1,std,1,eeg,6,landslide,8
std,1,std,1,std,1,std,1,fork,3,knife,4
std,1,std,1,std,1,std,1,continent,6,crowbar,8
dev,2,std,1,std,1,std,1,cream,3,milk,4
std,1,dev,2,std,1,std,1,time,6,lady,8
std,1,std,1,dev,2,std,1,concussion,6,injury,7
std,1,std,1,std,1,std,1,oil,3,speaker,5
std,1,std,1,std,1,std,1,symptoms,6,doughnut,8
std,1,std,1,std,1,std,1,convict,3,prisoner,4
std,1,std,1,dev,2,std,1,nurse,3,doctor,4
std,1,std,1,std,1,std,1,judge,3,cheese,5
std,1,std,1,std,1,std,1,day,6,castle,8
std,1,std,1,std,1,std,1,purse,3,wallet,4
std,1,std,1,std,1,std,1,quiz,3,sheep,5
std,1,std,1,std,1,std,1,brain,6,shorts,8
std,1,std,1,std,1,std,1,rocks,3,pebbles,4
std,1,dev,2,std,1,std,1,convict,3,sandwich,5
std,1,std,1,std,1,std,1,city,6,city,7
std,1,std,1,std,1,std,1,sunrise,3,document,5
std,1,std,1,std,1,std,1,continent,6,continent,7
std,1,std,1,std,1,std,1,shark,3,whale,4
std,1,std,1,std,1,std,1,brush,3,fiction,5
std,1,std,1,std,1,std,1,burger,3,fries,4
std,1,std,1,std,1,std,1,state,6,state,7
std,1,std,1,std,1,std,1,concussion,6,warrior,8
