std,1,std,1,std,1,std,1,quack,3,table,5
std,1,std,1,std,1,std,1,thread,3,needle,4
std,1,std,1,std,1,dev,2,santa,3,claus,4
std,1,std,1,std,1,std,1,santa,3,bat,5
std,1,std,1,std,1,std,1,brain,6,mosquito,8
std,1,std,1,std,1,std,1,season,6,season,7
std,1,std,1,std,1,std,1,continent,6,bulldozer,8
std,1,std,1,std,1,std,1,country,6,country,7
std,1,std,1,std,1,std,1,time,6,fire,8
dev,2,std,1,std,1,std,1,tick,3,tock,4
std,1,std,1,std,1,std,1,symptoms,6,diagnosis,7
dev,2,std,1,std,1,std,1,train,3,evidence,5
std,1,std,1,std,1,std,1,quack,3,duck,4
std,1,std,1,std,1,std,1,mickey,3,mouse,4
dev,2,std,1,std,1,std,1,jigsaw,3,oven,5
std,1,std,1,std,1,std,1,concussion,6,injury,7
std,1,std,1,std,1,std,1,remote,3,beef,5
std,1,std,1,dev,2,std,1,mickey,3,knife,5
std,1,std,1,dev,2,std,1,baseline,6,test,7
std,1,std,1,std,1,std,1,state,6,paper,8
std,1,std,1,std,1,std,1,morse,3,top,5
std,1,std,1,std,1,std,1,cheese,6,jungle,8
std,1,std,1,std,1,std,1,location,6,unicorn,8
std,1,dev,2,std,1,std,1,jigsaw,3,puzzle,4
std,1,std,1,std,1,std,1,desk,3,teeth,5
std,1,std,1,std,1,dev,2,moo,3,peanut,5
std,1,std,1,std,1,std,1,symptoms,6,picture,8
std,1,dev,2,std,1,std,1,baseline,6,money,8
std,1,std,1,std,1,dev,2,ballpoint,3,pen,4
std,1,std,1,std,1,dev,2,oink,3,pig,4
std,1,std,1,std,1,std,1,year,6,year,7
std,1,std,1,std,1,std,1,today,6,today,7
std,1,std,1,dev,2,std,1,panda,3,bear,4
std,1,std,1,std,1,std,1,tuna,3,lamp,5
std,1,std,1,std,1,std,1,teddy,3,cup,5
std,1,std,1,std,1,std,1,romeo,3,coffee,5
std,1,std,1,std,1,dev,2,moo,3,cow,4
std,1,std,1,std,1,std,1,romeo,3,juliet,4
std,1,std,1,std,1,std,1,teddy,3,bear,4
std,1,dev,2,std,1,std,1,credit,3,egg,5
std,1,std,1,std,1,dev,2,city,6,cookie,8
std,1,std,1,std,1,std,1,eeg,6,headset,7
std,1,std,1,std,1,std,1,credit,3,card,4
std,1,dev,2,std,1,std,1,year,6,people,8
std,1,std,1,std,1,std,1,morse,3,code,4
std,1,std,1,std,1,std,1,meow,3,bus,5
std,1,std,1,dev,2,std,1,thread,3,needle,4
std,1,std,1,dev,2,std,1,remote,3,control,4
std,1,std,1,std,1,std,1,cheddar,3,cheese,4
std,1,std,1,std,1,std,1,country,6,vacuum,8
std,1,std,1,std,1,std,1,season,6,cereal,8
std,1,dev,2,std,1,std,1,train,3,station,4
std,1,std,1,std,1,std,1,eeg,6,life,8
std,1,std,1,std,1,std,1,continent,6,continent,7
std,1,dev,2,std,1,std,1,ballpoint,3,forest,5
std,1,std,1,std,1,std,1,month,6,month,7
std,1,std,1,std,1,std,1,quack,3,table,5
dev,2,std,1,std,1,std,1,tick,3,goggles,5
std,1,std,1,std,1,std,1,city,6,city,7
std,1,std,1,std,1,std,1,tuna,3,fish,4
std,1,std,1,std,1,std,1,thread,3,muscle,5
std,1,std,1,std,1,std,1,cheddar,3,tank,5
std,1,std,1,std,1,std,1,desk,3,chair,4
std,1,std,1,std,1,std,1,month,6,dragon,8
std,1,std,1,std,1,std,1,meow,3,cat,4
std,1,std,1,std,1,dev,2,brain,6,scan,7
std,1,std,1,std,1,std,1,location,6,location,7
std,1,std,1,std,1,std,1,state,6,state,7
std,1,std,1,std,1,std,1,concussion,6,party,8
std,1,std,1,std,1,std,1,time,6,time,7
std,1,std,1,std,1,dev,2,oink,3,wagon,5
dev,2,std,1,std,1,std,1,panda,3,jar,5
