std,1,std,1,std,1,dev,2,tsamba,5,wokondwa,5
std,1,std,1,std,1,std,1,tebulo,4,lemba,4
std,1,std,1,std,1,dev,2,chimbudzi,5,ganiza,5
std,1,std,1,std,1,dev,2,njuchi,4,phokoso,4
std,1,std,1,std,1,std,1,makasu,5,kutayika,5
std,1,std,1,dev,2,std,1,mpanda,4,chitetezo,4
std,1,std,1,std,1,std,1,ngalawa,4,yenda,4
std,1,dev,2,std,1,std,1,galimoto,4,yendetsa,4
std,1,std,1,std,1,std,1,chitsulo,5,mverani,5
std,1,std,1,std,1,dev,2,bingu,5,odwala,5
std,1,std,1,dev,2,std,1,mkango,4,kupha,4
std,1,std,1,std,1,std,1,khala,5,malingaliro,5
std,1,std,1,std,1,std,1,supuni,4,chakudya,4
std,1,std,1,std,1,std,1,bedi,4,kugona,4
std,1,dev,2,std,1,std,1,mpeni,5,chiyembekezo,5
std,1,std,1,std,1,std,1,mfuti,5,suntha,5
std,1,dev,2,std,1,std,1,nyenyezi,4,kuwala,4
std,1,std,1,std,1,std,1,chodula,5,kutentha,5
std,1,std,1,std,1,std,1,chipewa,4,kuvala,4
std,1,std,1,std,1,dev,2,mbale,5,kulira,5
std,1,dev,2,std,1,std,1,tsache,5,masanzi,5
std,1,std,1,std,1,std,1,mbidzi,5,kufuna,5
std,1,std,1,dev,2,std,1,nyerere,4,kukwawa,4
std,1,std,1,std,1,std,1,foni,4,kulankhula,4
std,1,std,1,std,1,std,1,dev,2,dev,2