std,1,std,1,std,1,dev,2,std,1,std,1
std,1,std,1,std,1,dev,2,std,1,std,1
std,1,std,1,std,1,std,1,std,1,std,1
std,1,std,1,dev,2,std,1,std,1,std,1
std,1,std,1,std,1,std,1,dev,2,std,1
std,1,std,1,std,1,std,1,std,1,std,1
std,1,std,1,dev,2,std,1,std,1,std,1
std,1,std,1,std,1,dev,2,std,1,std,1
std,1,std,1,std,1,std,1,std,1,dev,2
std,1,std,1,std,1,std,1,std,1,std,1
std,1,std,1,dev,2,std,1,std,1,std,1
std,1,std,1,std,1,std,1,std,1,std,1
std,1,std,1,std,1,dev,2,std,1,std,1
std,1,std,1,std,1,std,1,dev,2,std,1
std,1,std,1,std,1,std,1,std,1,std,1
std,1,std,1,dev,2,std,1,std,1,std,1
std,1,std,1,std,1,std,1,dev,2,std,1
std,1,std,1,std,1,std,1,std,1,std,1
std,1,std,1,std,1,dev,2,std,1,std,1
std,1,std,1,std,1,std,1,dev,2,std,1
std,1,std,1,std,1,std,1,std,1,dev,2
std,1,std,1,std,1,std,1,std,1,std,1
