std,1,std,1,std,1,dev,2,mvula,4,chonyowa,4
std,1,dev,2,std,1,std,1,galu,4,khungwa,4
std,1,std,1,dev,2,std,1,Dzuwa,4,wala,4
std,1,std,1,std,1,std,1,nyama,4,kuphika,4
std,1,std,1,std,1,std,1,nyumba,4,kumanga,4
std,1,std,1,std,1,std,1,lamba,5,zosavuta,5
std,1,std,1,std,1,dev,2,nkhuku,4,dzira,4
std,1,std,1,dev,2,std,1,zipatso,5,ngoma,5
std,1,dev,2,std,1,std,1,makoswe,4,kuluma,4
std,1,std,1,std,1,std,1,mwezi,5,mantha,5
std,1,std,1,std,1,std,1,mtengo,4,kukula,4
std,1,std,1,std,1,std,1,mwala,4,ponya,4
std,1,std,1,std,1,dev,2,mbalame,5,koka,5
std,1,std,1,dev,2,std,1,ngombe,5,pinda,5
std,1,std,1,std,1,std,1,Phiri,4,kukwera,4
std,1,dev,2,std,1,std,1,nyali,5,kudumpha,5
std,1,std,1,std,1,std,1,chikho,4,dzaza,4
std,1,std,1,std,1,std,1,duwa,5,kuwomba,5
std,1,std,1,dev,2,std,1,madzi,4,kumwa,4
std,1,std,1,std,1,std,1,ayezi,5,peza,5
std,1,std,1,std,1,std,1,njoka,5,nsanje,5
std,1,std,1,std,1,std,1,chule,5,Potulukira,5
std,1,std,1,std,1,dev,2,nsomba,5,kuphulika,5
std,1,dev,2,std,1,std,1,mphasa,5,nsapato,5
std,1,std,1,std,1,std,1,dev,2,dev,2