std,1,std,1,std,1,dev,2,denga,5,masewera,5
std,1,std,1,std,1,std,1,kangaude,5,gwira,5
std,1,std,1,std,1,std,1,mwendo,4,kuyenda,4
std,1,std,1,dev,2,std,1,mphete,5,chabwino,5
std,1,dev,2,std,1,std,1,buku,4,werengani,4
std,1,std,1,std,1,std,1,mtedza,5,zoipa,5
std,1,std,1,std,1,std,1,mtsuko,4,kuthira,4
std,1,std,1,dev,2,std,1,dzanja,4,funde,4
std,1,std,1,dev,2,std,1,mano,5,mphatso,5
std,1,dev,2,std,1,std,1,mphika,4,chithupsa,4
std,1,std,1,std,1,dev,2,mwana,5,mfulu,5
std,1,std,1,std,1,dev,2,mafuta,5,kudya,5
std,1,std,1,std,1,std,1,mphuno,4,fungo,4
std,1,std,1,std,1,std,1,pakamwa,5,kuba,5
std,1,dev,2,std,1,std,1,phazi,4,kukankha,4
std,1,std,1,std,1,dev,2,moto,4,kuwotcha,4
std,1,std,1,dev,2,std,1,mtsinje,5,zabodza,5
std,1,std,1,std,1,std,1,mpira,4,kudumpha,4
std,1,std,1,std,1,std,1,khutu,4,kumva,4
std,1,std,1,std,1,std,1,bambo,5,chabwino,5
std,1,std,1,std,1,std,1,thumba,4,nyamula,4
std,1,std,1,std,1,std,1,mchenga,5,gwedeza,5
std,1,std,1,std,1,std,1,masokosi,5,phindu,5
std,1,dev,2,std,1,std,1,diso,4,onani,4
std,1,std,1,std,1,std,1,dev,2,dev,2